parameters:
  blapi.debug: true
  blapi.base_url: /gitlab/blapi/web

services:
  'Blapi\Controller\TestController':
    class: Blapi\Controller\TestController

  twig:
    class: Twig_Environment
    arguments:
      0: "@twig.loader"
      1:
        debug: "%blapi.debug%"
#        cache: "%blapi.root_dir%/cache/twig"
    calls:
      - [addExtension, ["@twig.extension"]]
  twig.loader:
    class: Twig_Loader_Filesystem
    arguments: ["%blapi.root_dir%/views"]
  twig.extension:
    class: Blapi\Twig\TwigExtension
    arguments: ["@blapi.urlGenerator"]

  blapi.requestContext:
    class: Symfony\Component\Routing\RequestContext
    arguments: ["%blapi.base_url%"]